public enum StatusCode {
    /**
     *  请求成功
     */
    SUCCESS(20000,"请求成功"),
    /**
     *  请求失败
     */
    ERROR(50000,"请求失败"),
    /**
     *  登陆失败
     */
    LOGIN_ERROR(20002,"登录失败"),
    /**
     * 权限不足
     */
    ACCESS_ERROR(20003,"用户权限不足"),
    /**
     *  调用失败
     */
    REMOTE_ERROR(20004,"远程调用失败"),
    /**
     *  重复操作
     */
    REP_ERROR(20005,"重复操作");
    /**
     *  状态码
     */
    private Integer code;
    /**
     *  消息提示
     */
    private String message;

    StatusCode(Integer code, String message){
        this.code = code;
        this.message = message;
    }
    public Integer getCode(){
        return code;
    }
    public String getMessage(){
        return message;
    }
}
